<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        !function (w, d, t) {
          w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
        
          ttq.load('C6VPM1Q00GCE1D774SL0');
          ttq.page();
        }(window, document, 'ttq');
    </script>

    <meta charset="UTF-8">
        <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '643074610162348');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=643074610162348&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Картини за номерами</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <style>
    
        /* hello */
        .hello {
          z-index: 111111;
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          opacity: 1;
          visibility: visible;
          background-color: #000;
        }
        @keyframes move {
          0% {
            opacity: 1;
            visibility: visible;
          }
          100% {
            visibility: hidden;
            opacity: 0;
          }
        }
        .hello.hello-show {
          opacity: 0;
          visibility: hidden;
          animation: move 1s ease-in-out 0s;
        }
        .hello__body {
          min-height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .hello__body span {
          text-align: center;
          font-family: Georgia, "Times New Roman", Times, serif;
          font-size: 40px;
          color: white;
        }
    </style>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" rel="preload">
    <link rel="stylesheet" href="css/fonts.css" rel="preload">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/timer.css">
    <link rel="stylesheet" href="css/bonus.css">
    <link rel="stylesheet" href="css/Ssl.css">
    <link rel="stylesheet" href="css/popup.css">

</head>

<body class="preload">

    <div class="hello">
        <div class="hello__body">
            <span>Ласкаво просимо до нашого магазину!</span>
        </div>
    </div>
    
    <header class="header lock-padding" id="header">
        <div class="container">

            <div class="header__content">
                <div class="header__logo">
                    <a href="#start">
                        <img src="images/logo.png" alt="Раскраски Украина">
                    </a>
                </div>
                <div class="header__burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header__menu">

                    <ul class="header__list">

                        <li>
                            <a class="header__link" href="#bonus">
                                <nobr>Акції</nobr>
                            </a>
                        </li>
                        <li>
                            <a class="header__link" href="#up">
                                <nobr>Про товар</nobr>
                            </a>
                        </li>
                        <li>
                            <a class="header__link" href="#us">
                                <nobr>Про нас</nobr>
                            </a>
                        </li>
                        <li>
                            <a class="header__link" href="#catalog">
                                <nobr>Каталог</nobr>
                            </a>
                        </li>
                        <li>
                            <a class="header__link" href="#buy">
                                <nobr>Замовити</nobr>
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="header__btns">

                    <a href="#myCall" class="popup-link"><span class="icon-phone"></span>Замовити дзвінок</a>
                    <a href="#myModal" class="popup-link btn-cart">
                        <span class="icon-cart"></span>
                        <span id="count-goods">0</span>
                    </a>

                </div>
            </div>

        </div>
    </header>

    <div class="start-background" id="start">
        <div class="start_content container">
            <div class="title__wrapper">
                <span class="title">Що таке
                    <span class="title title-style_v1">картини за номерами?</span>
                </span>
            </div>
            <div class="start__cont">
                <div class="start__logo">
                    <img src="images/aboutProduct.png" alt="">
                </div>
                <span class="start__text">
                    <p class="start__text-p1">Картини за номерами відносяться до категорії товарів
                        <span style="font-style: italic; font-weight: 500;">DIY</span>, що означає
                        "<span style="font-style: italic;">Do it yourself</span>
                        "
                        ("Зроби
                        сам").
                    </p>

                    <p class="start__text-p2">Розмальовувати картини за номерами - це 
                        <span
                            style="font-style: italic; font-weight: 500;">унікальна
                            можливість для
                            кожного</span>
                            відчути
                            себе
                            художником,
                        <span style="font-weight: 500; font-style: italic;">створюючи шедевр власними
                            руками.</span>
                    </p>

                    <p class="start__text-p3">В останні
                        <span style="font-weight: 500; font-style: italic;">5 років
                            популярність</span> таких картин тільки зростає, вони все
                            більше
                            користуються
                            попитом
                            на сучасному ринку.
                    </p>
                </span>
            </div>

        </div>
    </div>

    <main class="main">

        <section class="bonus" id="bonus">
            <div class="container">
                <div class="bonus-container">

                    <div class="mySlides fade bonus-item">

                        <div class="bonus-title">
                            <div class="bonus-title-wrapper">
                
                                <div class="bonus-text">
                                    <span class="bonus-span2_v1" style="text-align: center;  color: crimson; font-weight: bold;">
                                        Передноворічна<br>
                                    </span>

                                    <span class="bonus-span2_v1" style="text-align: center; margin-top: 5px; color: crimson; font-weight: bold;">
                                        Акція!<br>
                                        <span style="font-size: 22px; font-weight:400;">Н</span><span class="bsl" style="font-weight:400;">а весь
                                        товар
                                        </span>
                                    </span>
                                    <span class="bonus-span2_v3">
                                        - 35%
                                    </span>
                                </div>
                
                            </div>
                        </div>
                
                        <div id="countdown3" class="countdown">
                            <div class="countdown-number">
                                <span class="days countdown-time"></span>
                                <span class="countdown-text">Днів</span>
                            </div>
                            <div class="countdown-number">
                                <span class="hours countdown-time"></span>
                                <span class="countdown-text">Годин</span>
                            </div>
                            <div class="countdown-number">
                                <span class="minutes countdown-time"></span>
                                <span class="countdown-text">Хвилин</span>
                            </div>
                            <div class="countdown-number">
                                <span class="seconds countdown-time"></span>
                                <span class="countdown-text">Секунд</span>
                            </div>
                        </div>
                
                    </div>

                    <div class="mySlides fade bonus-item">

                        <div class="bonus-title">
                            <div class="bonus-title-wrapper">
                
                                <div class="bonus-text">
                                    <span class="bonus-span2_v1" style="color:white">
                                        Акція!
                                         <span>Н</span><span class="bsl">а кожну
                                         </span>
                                     </span>
                                     <span class="bonus-span2_v2" >
                                         третю <span class="bsl">розмальовку</span>
                                     </span>
                                     <span class="bonus-span2_v3" style="color:white">
                                         знижка 20%
                                    </span>
                                </div>
                
                            </div>
                        </div>
                
                        <div id="countdown1" class="countdown">
                            <div class="countdown-number">
                                <span class="days countdown-time"></span>
                                <span class="countdown-text">Днів</span>
                            </div>
                            <div class="countdown-number">
                                <span class="hours countdown-time"></span>
                                <span class="countdown-text">Годин</span>
                            </div>
                            <div class="countdown-number">
                                <span class="minutes countdown-time"></span>
                                <span class="countdown-text">Хвилин</span>
                            </div>
                            <div class="countdown-number">
                                <span class="seconds countdown-time"></span>
                                <span class="countdown-text">Секунд</span>
                            </div>
                        </div>
                
                    </div>

                    <div class="mySlides fade bonus-item">
                
                        <div class="bonus-title">
                            <div class="bonus-title-wrapper">
                                <h2 class="bonus-text">
                                    <span class="bonus-span1_v1" style="color:white">
                                        <span>Замов на</span> 1000<span class="bsl" style="color:white">грн</span>
                                     </span>
                                     <span class="bsl">
                                         і
                                         отримай
                                     </span>
                                     <span class="bonus-span1_v2" style="color: white;">
                                         Безкоштовну
                                     </span>
                                     <span class="bsl">
                                         доставку!
                                    </span>
                                </h2>
                            </div>
                        </div>
                
                        <div id="countdown2" class="countdown">
                            <div class="countdown-number">
                                <span class="days countdown-time"></span>
                                <span class="countdown-text">Днів</span>
                            </div>
                            <div class="countdown-number">
                                <span class="hours countdown-time"></span>
                                <span class="countdown-text">Годин</span>
                            </div>
                            <div class="countdown-number">
                                <span class="minutes countdown-time"></span>
                                <span class="countdown-text">Хвилин</span>
                            </div>
                            <div class="countdown-number">
                                <span class="seconds countdown-time"></span>
                                <span class="countdown-text">Секунд</span>
                            </div>
                        </div>
                
                    </div>

                </div>

                <div class="bonus-link__container">
                    <a href="#catalog" class="bonus-link">Використати Бонус</a>
                </div>

            </div>
        </section>

        <section class="about_product" id="up">
            <div class="container">
                <div class="about_product-wrapper">
                    
                    <div class="about_content about_content_v2">

                        <div class="title__wrapper">
                            <span class="title">Картини за номерами -
                                <span class="title title-style_v1">ЦЕ?</span>
                            </span>
                        </div>
                        <div class="about__cont">
                            <div class="about__cont-wrapper">

                                <div class="about__item">
                                    <div class="about__item-image-wrapper">
                                        <img src="images/dream.png" alt="">
                                    </div>
                                    <div class="about__item-text">
                                        <span> Реалізація мрії – намалювати картину</span>
                                    </div>
                                </div>
                                <div class="about__item">
                                    <div class="about__item-image-wrapper">
                                        <img src="images/motive.png" alt="">
                                    </div>
                                    <div class="about__item-text">
                                        <span>Захоплення від результату</span>
                                    </div>
                                </div>
                                <div class="about__item">
                                    <div class="about__item-image-wrapper">
                                        <img src="images/unique.png" alt="">
                                    </div>
                                    <div class="about__item-text">
                                        <span>Незвичайний вид творчості</span>

                                    </div>
                                </div>
                                <div class="about__item">
                                    <div class="about__item-image-wrapper">
                                        <img src="images/relax.png" alt="">
                                    </div>
                                    <div class="about__item-text">
                                        <span>Спосіб релаксації</span>
                                    </div>
                                </div>
                                <div class="about__item">
                                    <div class="about__item-image-wrapper">
                                        <img src="images/original.png" alt="">
                                    </div>
                                    <div class="about__item-text">
                                        <span>Оригінальний предмет інтер'єру</span>

                                    </div>
                                </div>
                                <div class="about__item">
                                    <div class="about__item-image-wrapper">
                                        <img src="images/present.png" alt="">
                                    </div>
                                    <div class="about__item-text">
                                        <span>Відмінний подарунок,</span>
                                        <span>якому будуть раді </span>
                                        <span>діти та дорослі</span>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="about_content about_content_v3">
                        <div class="title__wrapper">
                            <span class="title">
                                В комплект входить:
                            </span>
                        </div>
                        <div class="about__cont">
                            <div class="about__include">
                                <div class="about__inculde-item">
                                    <div class="include-item-text">
                                        <span>
                                            Подарункова упаковка
                                        </span>
                                    </div>
                                    <div class="include-item-image-wrapper">
                                        <img src="images/item1.png" alt="">
                                    </div>
                                </div>
                                <div class="about__inculde-item">
                                    <div class="include-item-text">
                                        <span>
                                            Пензлики
                                        </span>
                                    </div>
                                    <div class="include-item-image-wrapper">
                                        <img src="images/item2.png" alt="">
                                    </div>
                                </div>
                                <div class="about__inculde-item">
                                    <div class="include-item-text">
                                        <span>
                                            Акрилові фарби
                                        </span>
                                    </div>
                                    <div class="include-item-image-wrapper">
                                        <img src="images/item3.png" alt="">
                                    </div>
                                </div>
                                <div class="about__inculde-item">
                                    <div class="include-item-text">
                                        <span>Натуральне полотно,</span>
                                        <span>натягнутие на дерев'яну</span>
                                        <span>раму</span>
                                    </div>
                                    <div class="include-item-image-wrapper">
                                        <img src="images/item4.png" alt="">
                                    </div>
                                </div>
                                <div class="about__inculde-item">
                                    <div class="include-item-text">
                                        <span>Настінне кріплення</span>

                                    </div>
                                    <div class="include-item-image-wrapper">
                                        <img src="images/item5.png" alt="">
                                    </div>
                                </div>
                                <div class="about__inculde-item">
                                    <div class="include-item-text">
                                        <span>Докладна інструкція</span>
                                    </div>
                                    <div class="include-item-image-wrapper">
                                        <img src="images/item6.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="about__include-image-wrapper">
                                <img src="images/productBG.png" alt="">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about_us" id="us">

            <div class="container">
                <div class="title__wrapper">

                    <span class="title">Чому варто купувати
                        <span class="title title-style_v1">саме у
                            нас?</span>
                    </span>

                </div>
                <ul>

                    <li>
                        <span class="icon icon-huge"></span>
                        <div class="li-cont">
                            <span class="li-title">
                                Широкий
                                асортимент
                            </span>
                            <p class="li-info">
                                Великий вибір
                                картин най&shy;різноманітніших брендів на будь-який смак
                            </p>
                        </div>


                    </li>
                    <li>
                        <span class="icon icon-fast"></span>
                        <div class="li-cont">
                            <span class="li-title">
                                Найкраща
                                 доставка
                             </span>
                             <p class="li-info">
                                 Гарантуємо
                                 найшвидшу та найякіснішу доставку по всій Україні
                            </p>
                        </div>
                    </li>
                    <li>
                        <span class="icon icon-presents"></span>
                        <div class="li-cont">
                            <span class="li-title">
                                У нас
                                приємно
                                <br>купувати
                            </span>
                            <p class="li-info">
                                Регулярні знижки
                                та акції
                            </p>
                        </div>

                    </li>
                    <li>
                        <span class="icon icon-handshake"></span>
                        <div class="li-cont">
                            <span class="li-title">
                                Якісне
                                обслуговування
                            </span>
                            <p class="li-info">
                                Гарантуємо,
                                що ви отримаєте своє замовлення у цілому стані<br>(Гарантія 14 днів).
                            </p>
                        </div>

                    </li>

                </ul>
            </div>

        </section>

        <section class="catalog" id="catalog">

            <div class="container">
                <h1 class="sect-title">Каталог</h1>
                <div id="Ssl" class="Ssl _load-more">
                    <div id="Ssl_post" class="_loading-icon"></div>
                    <button onclick="getContent()" class="Ssl_load-more lm-hide">Завантажити ще...</button>
                </div>
            </div>

        </section>

        <section class="cont-form cont__buy" id="buy">
            <div class="container">
                <div class="form-wrapper">
                    <div class="form-container buy__contact">
                        <h2 class="title__wrapper">
                            <span class="title form-title">Контакти</span>
                        </h2>
                        <div class="buy__contact-main">
                            <div class="contact-item">
                                <span class="contact-item-title">
                                    телефон
                                </span>
                                <span class="contact-item-text">
                                    +38 (093) 448-24-57
                                </span>
                            </div>
                            <div class="contact-item">
                                <span class="contact-item-title">
                                    пошта
                                </span>
                                <span class="contact-item-text">
                                    manager.ua.online@gmail.com
                                </span>
                            </div>
                            <div class="contact-item">
                                <span class="contact-item-title">
                                    графік роботи
                                </span>
                                <span class="contact-item-text timetable">
                                    <span>ПН - ПТ 9:00 - 21:00</span>
                                    <span>СБ - НД 10:00 - 20:00</span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="form-container buy__form">
                        <h2 class="title__wrapper">
                            <span class="title form-title">Відправити заявку</span>
                        </h2>
                        <form method="post" class="-form buy-form">
                            <div class="-form__field">
                                <input type="text" class="-inp _req _ch" id="firstName" name="name"
                                    placeholder="Ваше Ім'я">
                                <label for="firstName" class="-label icon-user-alt">Ім'я*:</label>
                            </div>
                            <div class="-form__field">
                                <input type="text" class="-inp _req _phone" id="phone" name="phone"
                                    placeholder="+38 (999) 999-99-99">
                                <label for="phone" class="-label icon-phone-rotaty">Телефон*:</label>
                            </div>
                            <div class="-form__field">
                                <input type="text" class="-inp _email  _ch" id="email" name="email"
                                    placeholder="Ваш пошта">
                                <label for="email" class="-label icon-mailbox">Ваша пошта:</label>
                            </div>
                            <div class="-form__field">
                                <textarea type="text" class="-inp" id="message" name="message"
                                    placeholder="Ваше повідомлення"></textarea>
                                <label for="message" class="-label icon-envelope">Ваше повідомлення:</label>
                            </div>
                            <div class="-form__field">
                                <div class="checkbox">
                                    <input type="checkbox" name="agreement" id="agreement" class="checkbox__input _req">
                                    <label for="agreement" class="checkbox__label">
                                        <span>Я даю свою згоду на
                                            обробку персональних даних відповідно за
                                            <a href="privacy.html">Умовами</a>*</span>
                                    </label>
                                </div>
                            </div>
                            <input type="hidden" name="q_Fd4F$*123fgE$FD4" value="форма">
                            <button class="-button">Відправити</button>
                        </form>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">

            <div class="footer__wrapper">
                <div class="footer__soc">
                    <a class="icon-telegram"></a>
                    <a class="icon-instagram"></a>
                    <a class="icon-facebook"></a>
                </div>
                <span>© 2019-2022 paint-by-number.store</span>
                <div>
                    <span><a href="privacy.html">Політика конфіденційності</a></span>
                    <span>|</span>
                    <span><a href="return.html">Політика повернення</a></span>
                </div>
                <span>ФОП Стремянков ИНН 3412923952</span>
            </div>
        </div>
    </footer>

    <div id="myCall" class="popup">
        <div class="popup__body">
            <div class="popup__content call-popup">
                <a href="" class="popup__close close-popup icon-close">
                </a>
                <div class="call-container">
                    <form method="post" class="-form call-form">
                        <div class="-form__field">
                            <input type="text" class="-inp _req _ch" id="firstName2" name="name" placeholder="Ваше Ім'я">
                            <label for="firstName2" class="-label icon-user-alt">Ім'я*:</label>
                        </div>
                        <div class="-form__field">
                            <input type="text" class="-inp _req _phone" id="phone2" name="phone"
                                placeholder="+38 (999) 999-99-99">
                            <label for="phone2" class="-label icon-phone-rotaty">Телефон*:</label>
                        </div>
                        <div class="-form__field">
                            <div class="checkbox">
                                <input type="checkbox" name="agreement" id="agreement2" class="checkbox__input _req">
                                <label for="agreement2" class="checkbox__label">
                                    <span>Я даю свою згоду на
                                        обробку персональних даних відповідно за
                                        <a href="privacy.html">Умовами</a>*</span>
                                </label>
                            </div>
                        </div>
                        <input type="hidden" name="q_Fd4F$*123fgE$FD4" value="перезвон">
                        <button class="-button">Відправити</button>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <div id="myModal" class="popup">
        <div class="popup__body">
            <div class="popup__content cart-popup _loading-icon">
                <a href="" class="popup__close close-popup icon-close">
                </a>
                <div class="popup__cart">

                </div>
                <div class="cost_btn">
                    <div class="cart-sum-container">
                        <div class="cart-sum">
                            <span>Загальна вартість:</span>
                            <span id="total-sum"></span>
                        </div>
                    </div>
                    <div class="cart-btns-buy">
                        <a href="#myBuy" class="-button popup-link ">Замовити</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="myBuy" class="popup">
        <div class="popup__body">
            <div class="popup__content cart-popup">
                <a href="" class="popup__close close-popup icon-close">
                </a>
                <div class="cart_buy-container">
                    <form method="post" class="-form cart-form">
                        <div class="-form__field">
                            <input type="text" class="-inp _req _ch" id="firstName3" name="name" placeholder="Ваше Ім'я">
                            <label for="firstName3" class="-label icon-user-alt">Ім'я*:</label>
                        </div>
                        <div class="-form__field">
                            <input type="text" class="-inp _req _phone" id="phone3" name="phone"
                                placeholder="+38 (999) 999-99-99">
                            <label for="phone3" class="-label icon-phone-rotaty">Телефон*:</label>
                        </div>
                        <div class="-form__field">
                            <textarea type="text" class="-inp _req _adress" id="adress" name="adress"
                                placeholder="Адреса доставки"></textarea>
                            <label for="adress" class="-label icon-phone-rotaty">Адреса доставки*:</label>
                        </div>
                        <div class="-form__field">
                            <div class="checkbox">
                                <input type="checkbox" name="agreement" id="agreement3" class="checkbox__input _req">
                                <label for="agreement3" class="checkbox__label">
                                    <span>Я даю свою згоду на
                                        обробку персональних даних відповідно за
                                        <a href="privacy.html">Умовами</a>*</span>
                                </label>
                            </div>
                        </div>
                        <input type="hidden" name="q_Fd4F$*123fgE$FD4" value="заказали товар">
                        <input type="hidden" name="U6JAqGNpt7C1" id="U6JAqGNpt7C1" value="">
                        <input type="hidden" name="2FD_dsgk23F3" id="2FD_dsgk23F3" value="">
                        <input type="hidden" name="SDLa_1f23GD1" id="SDLa_1f23GD1" value="">
                        <button class="-button">Купити</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/jquery.mask.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/eshop.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/form.js"></script>

</body>

</html>