<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/politic.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Політика конфіденційності</title>
</head>

<body>
    <div class="container">
        <h2>A. Вступ</h2>
        <p>Конфіденційність відвідувачів нашого сайту дуже важлива для нас, і ми прагнемо її захисту. У політиці
            конфіденційності міститься опис порядку обробки особистої інформації.
            Згода на використання нами файлів cookie відповідно до умов цієї політики при першому
            відвідуванні
            нашого
            сайту дозволяє нам використовувати файли cookie щоразу, коли ви відвідуєте наш сайт.</p>

        <h2>B. Збір особистої інформації</h2>


        <h3>Наступні типи особистих даних можуть бути зібрані, збережені та використані:</h3>

        <p>Інформація про ваш комп'ютер, включаючи вашу IP-адресу, географічне розташування, тип і версію браузера, а
            також
            операційну систему;
            інформація про ваші відвідування та використання цього сайту, включаючи джерело посилань, тривалість
            відвідування,
            перегляди сторінок та шляхи навігації по сайту;
            інформація, така як вашу адресу електронної пошти, яку ви вводите при реєстрації на нашому сайті;
            інформація, яку ви вводите при створенні профілю на нашому сайті, наприклад, ваше ім'я, фотографії профілю,
            підлога,
            день
            народження, статус відносин, інтереси та хобі, відомості про освіту та зайнятість;
            інформація, така як ваше ім'я та адресу електронної пошти, які ви вводите для налаштування передплати на наші
            електронні
            листи та/або розсилку;
            інформація, яку ви вводите під час використання послуг на нашому сайті;
            інформація, яка генерується при використанні нашого сайту, в тому числі, коли, як часто і за яких
            обставини ви його використовуєте;
            інформація, що стосується всього, що ви купуєте, послуг, які ви використовуєте, або транзакцій, які ви
            робите
            через наш сайт, включаючи ваше ім'я, адресу, номер телефону, адресу електронної пошти та дані кредитної картки;
            інформація, яку ви розміщуєте на нашому сайті з наміром опублікувати її в інтернеті, яка включає
            ваше
            ім'я
            користувача, фотографії профілю та зміст ваших повідомлень;
            інформація, що міститься в будь-яких повідомленнях, які ви надсилаєте нам електронною поштою або через наш
            сайт,
            включаючи
            зміст та метадані;
            будь-яка інша особиста інформація, яку ви надсилаєте нам.
            Перш ніж розкривати нам особисту інформацію іншої особи, ви повинні отримати згоду цієї особи як на
            розкриття,
            так і
            на обробку цієї особистої інформації відповідно до цієї Політики.</p>


        <h2>C. Використання особистої інформації</h2>

        <h3> Особиста інформація, надана нам через наш сайт, буде використовуватися в цілях, зазначених у цій
            політиці
            або
            на відповідних сторінках сайту. Ми можемо використовувати вашу особисту інформацію для наступних цілей:</h3>

        <p>Адміністрування нашого сайту та бізнесу;
            персоналізація нашого сайту для вас;
            надання вам можливості користуватись послугами, доступними на нашому сайті;
            надсилання вам товарів, придбаних через наш сайт;
            постачання послуг, придбаних через наш сайт;
            надсилання вам виписок, рахунків та нагадувань про оплату, а також збір платежів від вас;
            надсилання вам неринкових комерційних повідомлень;
            надсилання повідомлень електронною поштою, які ви спеціально запросили;
            надсилання інформаційної розсилки електронною поштою, якщо ви дали на те свою згоду (ви можете
            відмовитися від
            розсилки у будь-який час);
            надсилання вам маркетингових повідомлень, що стосуються нашого бізнесу або бізнесу ретельно відібраних третіх
            осіб,
            які,
            на нашу думку, можуть представляти вам інтерес, поштою або, якщо ви спеціально погодилися на це,
            по
            електронною поштою або аналогічною технологією (ви можете повідомити нас у будь-який час, якщо вам більше не потрібні
            маркетингові повідомлення);
            надання третім особам статистичної інформації про наших користувачів (але ці треті особи не зможуть
            ідентифікувати будь-якого окремого користувача з цієї інформації);
            робота із запитами та скаргами, зробленими вами або про вас, що стосуються нашого сайту;
            забезпечення безпеки нашого сайту та запобігання шахрайству;
            перевірка дотримання положень та умов, що регулюють використання нашого сайту (включаючи моніторинг особистих
            повідомлень,
            надісланих через наш сайт служби особистих повідомлень);
            інших цілей.
            Якщо ви надаєте особисту інформацію для публікації на нашому сайті, ми публікуватимемо й іншим чином
            використовувати
            цю інформацію відповідно до ліцензії, яку ви надаєте.</p>

        <p> Налаштування конфіденційності можуть бути використані для обмеження публікації вашої інформації на нашому
            сайті
            і
            можуть
            бути скориговані за допомогою елементів керування конфіденційністю на сайті.</p>

        <p> Ми не будемо, без вашої явної на те згоди, надавати вашу особисту інформацію будь-якій третій стороні
            для неї
            або
            будь-якого іншого стороннього прямого маркетингу.</p>

        <h2>D. Розкриття особистої інформації</h2>


        <p>Ми можемо розкривати вашу особисту інформацію будь-якому з наших співробітників, посадових осіб, страховиків,
            професійних
            консультантів, агентів, постачальників або субпідрядників, якщо це необхідно для цілей, викладених у
            справжньою
            Політика.</p>

        <p>Ми можемо розкривати вашу особисту інформацію будь-якому члену нашої групи компаній (включаючи наші дочірні
            компанії,
            нашу
            кінцеву холдингову компанію і всі її дочірні компанії) в розумних межах, необхідних для цілей,
            викладених
            в
            цієї Політики.</p>

        <h3>Ми можемо розкривати вашу особисту інформацію:</h3>

        <p>До ступеня, передбаченого законодавством;
            у зв'язку з будь-якими поточними чи передбачуваними судовими розглядами;
            з метою встановлення, здійснення або захисту наших законних прав (включаючи надання інформації іншим
            особам у
            цілях запобігання шахрайству та зниження кредитного ризику);
            покупцю (або потенційному покупцю) будь-якого бізнесу чи активу, який ми продаємо (або плануємо
            продати);
            будь-якій особі, яка, на нашу розумну думку, може звернутися до суду або іншого компетентного органу
            проханням про
            розкриття такої персональної інформації, якщо, на нашу розумну думку, такий суд або орган
            достатньою
            ймовірністю розпорядитися про розкриття такої персональної інформації.
            За винятком випадків, передбачених цією Політикою, ми не будемо надавати вашу особисту
            інформацію
            третім
            особам.</p>

        <h2>E. Міжнародна передача даних</h2>


        <p> Інформація, яку ми збираємо, може зберігатися, оброблятися і передаватися між будь-якими країнами,
            яких
            ми
            працюємо, щоб ми могли використовувати інформацію відповідно до цієї Політики.
            Інформація, яку ми збираємо, може бути передана до таких країн, які не мають законів про захист
            даних,
            аналогічних діючим у Європейському економічному просторі: Сполучені Штати Америки, Росія, Японія,
            Китай та
            Індія.
            Особиста інформація, яку ви публікуєте на нашому сайті або надаєте для публікації на нашому сайті,
            може
            бути
            доступна через інтернет у всьому світі. Ми не можемо запобігти використанню або неправильному
            використання
            такий
            інформації іншими особами.
            Ви прямо погоджуєтесь на передачу особистої інформації, описаної в цьому розділі F.</p>

        <h2>F. Збереження особистої інформації</h2>

        <p>У розділі G викладаються наша політика та процедури зберігання даних, які покликані допомогти нам забезпечити
            дотримання
            наших юридичних зобов'язань щодо зберігання та видалення особистої інформації.
            Особиста інформація, яку ми обробляємо для будь-яких цілей чи цілей, не повинна зберігатися довше, ніж це
            необхідно
            для
            цієї мети чи цих цілей.
            Без шкоди для статті G ми зазвичай видаляємо персональні дані, що відносяться до категорій, вказаних нижче,
            в
            дату/час, наведений нижче:
            тип персональних даних буде видалено за тиждень.
            Незважаючи на інші положення цього розділу G, ми зберігаємо документи (включаючи електронні документи),
            що містять
            персональні дані:
            до ступеня, передбаченого законодавством;
            якщо ми вважаємо, що документи можуть мати відношення до будь-якого поточного чи майбутнього судового
            розгляду;
            з метою встановлення, здійснення або захисту наших законних прав (включаючи надання інформації іншим
            особам у
            для запобігання шахрайству та зниження кредитного ризику).</p>

        <h2>G. Безпека особистої інформації</h2>

        <p> Ми будемо вживати розумні технічні та організаційні запобіжні заходи, щоб запобігти втраті,
            неправильне використання або зміна особистої інформації.
            Ми зберігатимемо всю особисту інформацію, яку ви надаєте на наших захищених (захищених паролем та
            брандмауер) серверах.
            Всі електронні фінансові операції через наш сайт будуть захищені технологією шифрування.
            Ви визнаєте, що передача інформації через інтернет за своєю суттю є небезпечною, і ми не можемо гарантувати
            безпека
            даних, що передаються через інтернет.
            Ви несете відповідальність за збереження конфіденційності пароля, який ви використовуєте для доступу до
            нашому
            сайту; ми
            не будемо запитувати пароль (за винятком випадків входу на наш сайт).</p>

        <h2>H. Зміни</h2>

        <p> Ми можемо оновлювати цю політику час від часу, публікуючи нову версію на нашому сайті. Ви повинні
            періодично
            перевіряти
            цю сторінку, щоб переконатися, що ви розумієте будь-які зміни у цій політиці. Ми можемо повідомити вас про
            змін у
            цій політиці електронною поштою або через систему особистих повідомлень на нашому сайті.</p>

        <h2>I. Ваші права</h2>


        <h3>Ви можете доручити нам надати вам будь-яку особисту інформацію, яку ми зберігаємо про вас</h3>


        <p> Ми можемо приховати особисту інформацію, яку ви запитуєте, в межах, дозволених законом.</p>

        <p>Ви можете в будь-який час дати нам вказівку не обробляти вашу особисту інформацію з маркетинговою метою.</p>

        <p>
            На практиці ви, як правило, або прямо погоджуєтеся з тим, що ми використовуємо вашу особисту інформацію
            маркетингових
            цілях, або ми надаємо Вам можливість відмовитися від використання вашої особистої інформації
            маркетингових
            цілях.</p>


        <h2>J. Сайти третіх осіб</h2>

        <p> Наш сайт містить гіперпосилання та відомості про сайти третіх осіб. Ми не контролюємо і не несемо відповідальності
            за
            політику
            конфіденційності та практику третіх осіб.</p>

        <h2>K. Оновлення інформації</h2>


        <p>Будь ласка, повідомте нам, якщо особиста інформація, яку ми зберігаємо про вас, потребує виправлення або
            оновлення.</p>

        <h2>L. Файли cookie</h2>

        <p> Наш сайт використовує файли cookie. Файл cookie – це файл, що містить ідентифікатор (рядок літер та цифр),
            Котрий
            надсилається веб-сервером до веб-браузера і зберігається браузером. Ідентифікатор потім відправляється назад
            сервер
            щоразу, коли браузер запитує сторінку із сервера. Файли cookie можуть бути або "постійними", або
            "сесійними": постійні файли cookie зберігаються веб-браузером і залишаються дійсними до
            встановленого
            терміну
            їх
            дії, якщо користувач не видалив їх до закінчення терміну; сесійні файли cookie, з іншого
            сторони,
            закінчуються в кінці сеансу користувача, коли веб-браузер закрито. Файли cookie зазвичай не містять жодного
            інформації,
            яка ідентифікує користувача, але особиста інформація, яку ми зберігаємо про вас, може бути пов'язана з
            інформацією,
            що зберігається у файлах cookie та отриманої з них (Ми використовуємо тільки
            сесійні
            cookie).
        </p>

        <h3>
            Нижче наведено назви файлів cookie, які ми використовуємо на нашому сайті, та цілі, для яких вони
            використовуються:
        </h3>
        <!--ми використовуємо Google Analytics і Adwords на нашому сайті для розпізнавання комп'ютера, коли користувач
             {ВКЛЮЧАЄ
            УСЕ
            ВИДИ ВИКОРИСТАННЯ, ДЛЯ ЯКИХ ВИКОРИСТОВУЮТЬСЯ ФАЙЛИ COOKIE НА ВАШОМУ САЙТІ відвідує сайт / відстежують
            користувачів,
            коли вони переміщуються сайтом /-->
        <p> Коли користувач використовує кошик покупок на сайті / покращують зручність
            використання
            сайту</p>
        <!-- / аналізують використання сайту / адмініструють сайт / запобігають шахрайству та підвищують
            безпека
            сайту / персоналізують сайт для кожного користувача / таргетують рекламні оголошення, які можуть
            представляти
            особливий інтерес для конкретних користувачів / описують цілі); -->
        <p> Більшість браузерів дозволяють вам відмовитися приймати файли cookie, наприклад:
        <ul>
            <li>
                <p>
                    в Internet Explorer (версія 10) можна заблокувати файли cookie за допомогою налаштувань
                    перевизначення
                    обробки
                    файлів
                    cookie, натиснувши “Сервіс”, “Властивості браузера”, “Конфіденційність”, а потім “Розширені
                    налаштування”;
                </p>
            </li>
            <li>
                <p>
                    у Firefox (версія 24) ви можете заблокувати всі файли cookie, натиснувши “Інструменти”, “Параметри”,
                    "Конфіденційність",
                    обравши “Використовувати налаштування для історії” з меню, що розкривається, і знявши прапорець
                    “Приймати
                    файли
                    cookie із сайтів”;
                </p>
            </li>
            <li>
                <p>
                    у Chrome (версія 29) ви можете заблокувати всі файли cookie, перейшовши в меню “Налаштування та
                    управління” та
                    натиснувши
                    “Налаштування”, “Показати додаткові налаштування” та “Налаштування контенту”, а потім виберіть “Блокувати
                    сайти
                    від
                    установки
                    будь-яких даних” під заголовком “Файли cookie”.
                </p>
            </li>
        </ul>


        Блокування файлів cookie негативно позначиться на зручності використання багатьох сайтів. Якщо ви
        заблокуєте
        файли
        cookie ви не зможете використовувати всі функції нашого сайту.
        </p>

        <p>Ви можете видалити файли cookie, вже збережені на вашому комп'ютері, наприклад:
            <ul>
                <li>
                    <p> В Internet Explorer (версія 10) необхідно вручну видалити файли cookie (інструкції для цього можна
                        знайти на
                        сторінці
                        <a href="http://support.microsoft.com/kb/278835">http://support.microsoft.com/kb/278835</a> );
                    </p>
                </li>
                <li>
                    <p> у Firefox (версія 24) можна видалити файли cookie, натиснувши “Інструменти”, “Параметри “і
                        "Конфіденційність",
                        потім
                        обравши “Використовувати налаштування для історії”, натиснувши “Показати файли cookie“, а потім
                        "Вилучити
                        Усе
                        файли
                        cookie”;
                    </p>
                </li>
                <li>
                    <p> у Chrome (версія 29) можна видалити всі файли cookie, перейшовши в меню “Налаштування та керування” та
                        натиснувши
                        "Налаштування",
                        “Показати додаткові налаштування” та “Очистити дані перегляду”, а потім вибравши “Видалити файли”
                        cookie та
                        інші
                        дані
                        сайту та плагіна”, перш ніж натиснути “Очистити дані перегляду”.
                    </p>
                </li>
            </ul>
    
    
    
            Блокування файлів cookie негативно позначиться на зручності використання багатьох веб-сайтів.

        </p>
    </div>
</body>

</html>