<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/politic.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Политика конфиденциальности</title>
</head>

<body>
    <div class="container">
        <h2>A. Введение</h2>
        <p>Конфиденциальность посетителей нашего сайта очень важна для нас, и мы стремимся к ее защите. В политике
            конфиденциальности содержится описание порядка обработки личной информации.
            Согласие на использование нами файлов cookie в соответствии с условиями настоящей политики при первом
            посещении
            нашего
            сайта позволяет нам использовать файлы cookie каждый раз, когда вы посещаете наш сайт.</p>

        <h2>B. Сбор личной информации</h2>


        <h3>Следующие типы личных данных могут быть собраны, сохранены и использованы:</h3>

        <p>Информация о вашем компьютере, включая ваш IP-адрес, географическое расположение, тип и версию браузера, а
            также
            операционную систему;
            информация о ваших посещениях и использовании настоящего сайта, включая источник ссылок, продолжительность
            посещения,
            просмотры страниц и пути навигации по сайту;
            информация, такая как ваш адрес электронной почты, которую вы вводите при регистрации на нашем сайте;
            информация, которую вы вводите при создании профиля на нашем сайте, например, ваше имя, фотографии профиля,
            пол,
            день
            рождения, статус отношений, интересы и хобби, сведения об образовании и занятости;
            информация, такая как ваше имя и адрес электронной почты, которые вы вводите для настройки подписки на наши
            электронные
            письма и/или рассылку;
            информация, которую вы вводите при использовании услуг на нашем сайте;
            информация, которая генерируется при использовании нашего сайта, в том числе, когда, как часто и при каких
            обстоятельствах вы его используете;
            информация, касающаяся всего, что вы покупаете, услуг, которые вы используете, или транзакций, которые вы
            совершаете
            через наш сайт, включая ваше имя, адрес, номер телефона, адрес электронной почты и данные кредитной карты;
            информация, которую вы размещаете на нашем сайте с намерением опубликовать ее в интернете, которая включает
            ваше
            имя
            пользователя, фотографии профиля и содержание ваших сообщений;
            информация, содержащаяся в любых сообщениях, которые вы отправляете нам по электронной почте или через наш
            сайт,
            включая
            содержание и метаданные;
            любая другая личная информация, которую вы отправляете нам.
            Прежде чем раскрывать нам личную информацию другого лица, вы должны получить согласие этого лица как на
            раскрытие,
            так и
            на обработку этой личной информации в соответствии с настоящей Политикой.</p>


        <h2>C. Использование личной информации</h2>

        <h3> Личная информация, предоставленная нам через наш сайт, будет использоваться в целях, указанных в настоящей
            политике
            или
            на соответствующих страницах сайта. Мы можем использовать вашу личную информацию для следующих целей:</h3>

        <p>Администрирование нашего сайта и бизнеса;
            персонализация нашего сайта для вас;
            предоставление вам возможности пользоваться услугами, доступными на нашем сайте;
            отправка вам товаров, приобретенных через наш сайт;
            поставка услуг, приобретенных через наш сайт;
            отправка вам выписок, счетов и напоминаний об оплате, а также сбор платежей от вас;
            отправка вам нерыночных коммерческих сообщений;
            отправка уведомлений по электронной почте, которые вы специально запросили;
            отправка информационной рассылки по электронной почте, если вы дали на то свое согласие (вы можете
            отказаться от
            рассылки в любое время);
            отправка вам маркетинговых сообщений, касающихся нашего бизнеса или бизнеса тщательно отобранных третьих
            лиц,
            которые,
            по нашему мнению, могут представлять для вас интерес, по почте или, если вы специально согласились на это,
            по
            электронной почте или аналогичной технологии (вы можете сообщить нам в любое время, если вам больше не нужны
            маркетинговые сообщения);
            предоставление третьим лицам статистической информации о наших пользователях (но эти третьи лица не смогут
            идентифицировать какого-либо отдельного пользователя из этой информации);
            работа с запросами и жалобами, сделанными вами или о вас, относящимися к нашему сайту;
            обеспечение безопасности нашего сайта и предотвращение мошенничества;
            проверка соблюдения положений и условий, регулирующих использование нашего сайта (включая мониторинг личных
            сообщений,
            отправленных через наш сайт службы личных сообщений);
            других целей.
            Если вы предоставляете личную информацию для публикации на нашем сайте, мы будем публиковать и иным образом
            использовать
            эту информацию в соответствии с лицензией, которую вы нам предоставляете.</p>

        <p> Настройки конфиденциальности могут быть использованы для ограничения публикации вашей информации на нашем
            сайте
            и
            могут
            быть скорректированы с помощью элементов управления конфиденциальностью на сайте.</p>

        <p> Мы не будем, без вашего явного на то согласия, предоставлять вашу личную информацию любой третьей стороне
            для ее
            или
            любого другого стороннего прямого маркетинга.</p>

        <h2>D. Раскрытие личной информации</h2>


        <p>Мы можем раскрывать вашу личную информацию любому из наших сотрудников, должностных лиц, страховщиков,
            профессиональных
            консультантов, агентов, поставщиков или субподрядчиков, если это необходимо для целей, изложенных в
            настоящей
            Политике.</p>

        <p>Мы можем раскрывать вашу личную информацию любому члену нашей группы компаний (включая наши дочерние
            компании,
            нашу
            конечную холдинговую компанию и все ее дочерние компании) в разумных пределах, необходимых для целей,
            изложенных
            в
            настоящей Политике.</p>

        <h3>Мы можем раскрывать вашу личную информацию:</h3>

        <p>До степени, предусмотренной законодательством;
            в связи с любыми текущими или предполагаемыми судебными разбирательствами;
            в целях установления, осуществления или защиты наших законных прав (включая предоставление информации другим
            лицам в
            целях предотвращения мошенничества и снижения кредитного риска);
            покупателю (или потенциальному покупателю) любого бизнеса или актива, который мы продаем (или планируем
            продать);
            любому лицу, которое, по нашему разумному мнению, может обратиться в суд или другой компетентный орган с
            просьбой о
            раскрытии такой персональной информации, если, по нашему разумному мнению, такой суд или орган могут с
            достаточной
            вероятностью распорядиться о раскрытии такой персональной информации.
            За исключением случаев, предусмотренных в настоящей Политике, мы не будем предоставлять вашу личную
            информацию
            третьим
            лицам.</p>

        <h2>E. Международная передача данных</h2>


        <p> Информация, которую мы собираем, может храниться, обрабатываться и передаваться между любыми странами, в
            которых
            мы
            работаем, чтобы мы могли использовать информацию в соответствии с настоящей Политикой.
            Информация, которую мы собираем, может быть передана в следующие страны, которые не имеют законов о защите
            данных,
            аналогичных действующим в Европейском экономическом пространстве: Соединенные Штаты Америки, Россия, Япония,
            Китай и
            Индия.
            Личная информация, которую вы публикуете на нашем сайте или предоставляете для публикации на нашем сайте,
            может
            быть
            доступна через интернет по всему миру. Мы не можем предотвратить использование или неправильное
            использование
            такой
            информации другими лицами.
            Вы прямо соглашаетесь на передачу личной информации, описанной в данном разделе F.</p>

        <h2>F. Сохранение личной информации</h2>

        <p>В разделе G излагаются наша политика и процедуры хранения данных, которые призваны помочь нам обеспечить
            соблюдение
            наших юридических обязательств в отношении хранения и удаления личной информации.
            Личная информация, которую мы обрабатываем для любых целей или целей, не должна храниться дольше, чем это
            необходимо
            для
            этой цели или этих целей.
            Без ущерба для статьи G, мы обычно удаляем персональные данные, относящиеся к категориям, указанным ниже,
            в
            дату/время, указанные ниже:
            тип персональных данных будет удален через неделю.
            Несмотря на другие положения настоящего раздела G, мы сохраняем документы (включая электронные документы),
            содержащие
            персональные данные:
            до степени, предусмотренной законодательством;
            если мы считаем, что документы могут иметь отношение к любому текущему или будущему судебному
            разбирательству;
            в целях установления, осуществления или защиты наших законных прав (включая предоставление информации другим
            лицам в
            целях предотвращения мошенничества и снижения кредитного риска).</p>

        <h2>G. Безопасность вашей личной информации</h2>

        <p> Мы будем принимать разумные технические и организационные меры предосторожности, чтобы предотвратить потерю,
            неправильное использование или изменение вашей личной информации.
            Мы будем хранить всю личную информацию, которую вы предоставляете на наших защищенных (защищенных паролем и
            брандмауэром) серверах.
            Все электронные финансовые операции, осуществляемые через наш сайт, будут защищены технологией шифрования.
            Вы признаете, что передача информации через интернет по своей сути небезопасна, и мы не можем гарантировать
            безопасность
            данных, передаваемых через интернет.
            Вы несете ответственность за сохранение конфиденциальности пароля, который вы используете для доступа к
            нашему
            сайту; мы
            не будем запрашивать у вас пароль (за исключением случаев входа на наш сайт).</p>

        <h2>H. Изменения</h2>

        <p> Мы можем обновлять эту политику время от времени, публикуя новую версию на нашем сайте. Вы должны
            периодически
            проверять
            эту страницу, чтобы убедиться, что вы понимаете любые изменения в этой политике. Мы можем уведомить вас об
            изменениях в
            этой политике по электронной почте или через систему личных сообщений на нашем сайте.</p>

        <h2>I. Ваши права</h2>


        <h3>Вы можете поручить нам предоставить вам любую личную информацию, которую мы храним о вас</h3>


        <p> Мы можем утаить личную информацию, которую вы запрашиваете, в пределах, разрешенных законом.</p>

        <p>Вы можете в любое время дать нам указание не обрабатывать вашу личную информацию в маркетинговых целях.</p>

        <p>
            На практике вы, как правило, либо прямо соглашаетесь с тем, что мы используем вашу личную информацию в
            маркетинговых
            целях, либо мы предоставляем Вам возможность отказаться от использования вашей личной информации в
            маркетинговых
            целях.</p>


        <h2>J. Сайты третьих лиц</h2>

        <p> Наш сайт содержит гиперссылки и сведения о сайтах третьих лиц. Мы не контролируем и не несем ответственности
            за
            политику
            конфиденциальности и практику третьих лиц.</p>

        <h2>K. Обновление информации</h2>


        <p>Пожалуйста, сообщите нам, если личная информация, которую мы храним о вас, нуждается в исправлении или
            обновлении.</p>

        <h2>L. Файлы cookie</h2>

        <p> Наш сайт использует файлы cookie. Файл cookie – это файл, содержащий идентификатор (строку букв и цифр),
            который
            отправляется веб-сервером в веб-браузер и сохраняется браузером. Идентификатор затем отправляется обратно на
            сервер
            каждый раз, когда браузер запрашивает страницу с сервера. Файлы cookie могут быть либо “постоянными”, либо
            “сессионными”: постоянные файлы cookie сохраняются веб-браузером и остаются действительными до
            установленного
            срока
            их
            действия, если пользователь не удалил их до истечения срока действия; сессионные файлы cookie, с другой
            стороны,
            истекают в конце сеанса пользователя, когда веб-браузер закрыт. Файлы cookie обычно не содержат никакой
            информации,
            которая идентифицирует пользователя, но личная информация, которую мы храним о вас, может быть связана с
            информацией,
            хранящейся в файлах cookie и полученной из них (Мы используем только
            сессионные
            cookie).
        </p>

        <h3>
            Ниже приведены названия файлов cookie, которые мы используем на нашем сайте, и цели, для которых они
            используются:
        </h3>
        <!--мы используем Google Analytics и Adwords на нашем сайте для распознавания компьютера, когда пользователь
             {ВКЛЮЧАЕТ
            ВСЕ
            ВИДЫ ИСПОЛЬЗОВАНИЯ, ДЛЯ КОТОРЫХ ИСПОЛЬЗУЮТСЯ ФАЙЛЫ COOKIE НА ВАШЕМ САЙТЕ посещает сайт / отслеживают
            пользователей,
            когда они перемещаются по сайту /-->
        <p> Когда пользователь использует корзину покупок на сайте / улучшают удобство
            использования
            сайта</p>
        <!-- / анализируют использование сайта / администрируют сайт / предотвращают мошенничество и повышают
            безопасность
            сайта / персонализируют сайт для каждого пользователя / таргетируют рекламные объявления, которые могут
            представлять
            особый интерес для конкретных пользователей / описывают цели)}; -->
        <p> Большинство браузеров позволяют вам отказаться принимать файлы cookie, например:
        <ul>
            <li>
                <p>
                    в Internet Explorer (версия 10) вы можете заблокировать файлы cookie с помощью настроек
                    переопределения
                    обработки
                    файлов
                    cookie, нажав “Сервис”, “Свойства обозревателя”, “Конфиденциальность”, а затем “Расширенные
                    настройки”;
                </p>
            </li>
            <li>
                <p>
                    в Firefox (версия 24) вы можете заблокировать все файлы cookie, нажав “Инструменты”, “Параметры”,
                    “Конфиденциальность”,
                    выбрав “Использовать пользовательские настройки для истории” из раскрывающегося меню и сняв флажок
                    “Принимать
                    файлы
                    cookie с сайтов”;
                </p>
            </li>
            <li>
                <p>
                    в Chrome (версия 29) вы можете заблокировать все файлы cookie, перейдя в меню “Настройка и
                    управление” и
                    нажав
                    “Настройки”, “Показать дополнительные настройки” и “Настройки контента”, а затем выбрав “Блокировать
                    сайты
                    от
                    установки
                    любых данных” под заголовком “Файлы cookie”.
                </p>
            </li>
        </ul>


        Блокировка всех файлов cookie негативно скажется на удобстве использования многих сайтов. Если вы
        заблокируете
        файлы
        cookie, вы не сможете использовать все функции нашего сайта.
        </p>

        <p>Вы можете удалить файлы cookie, уже сохраненные на вашем компьютере, например:
        <ul>
            <li>
                <p> в Internet Explorer (версия 10) необходимо вручную удалить файлы cookie (инструкции для этого можно
                    найти на
                    странице
                    <a href="http://support.microsoft.com/kb/278835">http://support.microsoft.com/kb/278835</a> );
                </p>
            </li>
            <li>
                <p> в Firefox (версия 24) вы можете удалить файлы cookie, нажав “Инструменты”, “Параметры “и
                    “Конфиденциальность”,
                    затем
                    выбрав “Использовать пользовательские настройки для истории”, нажав “Показать файлы cookie“, а затем
                    ”Удалить
                    все
                    файлы
                    cookie”;
                </p>
            </li>
            <li>
                <p> в Chrome (версия 29) вы можете удалить все файлы cookie, перейдя в меню “Настройка и управление” и
                    нажав
                    “Настройки”,
                    “Показать дополнительные настройки” и “Очистить данные просмотра”, а затем выбрав “Удалить файлы
                    cookie и
                    другие
                    данные
                    сайта и плагина”, прежде чем нажать “Очистить данные просмотра”.
                </p>
            </li>
        </ul>



        Блокировка файлов cookie негативно скажется на удобстве использования многих сайтов.

        </p>
    </div>
</body>

</html>