<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/politic.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Політика повернення</title>
</head>

<body>
    <div class="container">
        <h1 style='text-decoration: underline;'> Повернення товару можливе за умови дотримання таких умов:</h1>

        <h1>Повернення товару належної якості:</h1>
        <ul>
            <li>
                <p> Клієнт має право відмовитися від замовленого Товару у будь-який час до його отримання, а після отримання
                    Товару
                    - у
                    течія
                    7 (семи) днів, не рахуючи дня покупки.</p>
            </li>

            <li>
                <p> Повернення Товару належної якості можливе у випадку, якщо збережено його товарний вигляд,
                    споживчі
                    властивості, а
                    також документ, що підтверджує факт та умови купівлі зазначеного Товару.</p>
            </li>
            <li>
                <p> Клієнт не має права відмовитися від Товару, що має індивідуально-визначені властивості, якщо зазначений
                    Товар
                    може
                    бути
                    використаний виключно Клієнтом, який його купує.</p>
            </li>
            <li>
                <p>При відмові Клієнта від Товару належної якості Продавець повинен повернути йому грошову суму,
                    сплачену
                    споживачем за договором, за винятком витрат продавця на доставку від споживача поверненого
                    товару,
                    не
                    пізніше ніж за 10 днів з дня пред'явлення споживачем відповідної вимоги.</p>
            </li>
        </ul>
        <h1>Повернення товару неналежної якості:</h1>

        <p>Під товаром неналежної якості мається на увазі товар, не здатний забезпечити свої функціональні
            якості
            через
            істотного недоліку (з наявністю дефектів/шлюбу).</p>

        <p> Покупець, якому продано товар неналежної якості, якщо це не було обумовлено продавцем, має право
            своєму
            вибору заявити будь-яку з наведених нижче вимог:</p>

        <ul>
            <li>
                <p> заміни на товар аналогічної марки (моделі, артикула) або на такий самий товар іншої марки (моделі,
                    артикула) з
                    відповідним перерахунком покупної ціни;</p>
            </li>
            <li>
                <p>пропорційне зменшення покупної ціни;</p>
            </li>
            <li>
                <p> безоплатного усунення недоліків товару або відшкодування витрат на їх виправлення покупцем
                    або
                    третім
                    особою;</p>
            </li>
            <li>
                <p> має право відмовитися від виконання договору та вимагати повернення сплаченої за товар суми.</p>
            </li>
        </ul>

        <h2>При поверненні технічно складного товару неналежної якості Покупець має право
            вимагати:</h2>

        <ul>
            <li>
                <p>
                    заміни на товар аналогічної марки (моделі, артикула) або на такий самий товар іншої марки (моделі,
                    артикула) з
                    відповідним перерахунком покупної ціни;
                </p>
            </li>
            <li>
                <p> відмовитися від виконання договору та вимагати повернення сплаченої за товар суми.</p>
            </li>
        </ul>

        <h2> Усі перелічені вище вимоги щодо повернення товару неналежної якості можуть бути пред'явлені в
            наступні
            терміни:</h2>

        <ul>
            <li>
                <p> На товар встановлений гарантійний термін - протягом усього гарантійного строку;</p>
            </li>
            <li>
                <p>На товар не встановлений гарантійний термін - протягом розумного терміну, але не більше 2 років.</p>
            </li>
        </ul>


        <p>Інтернет-магазин має право відмовити в обміні або поверненні товару, якщо вважатиме, що виявлений суттєвий
            недолік
            є наслідком неправильної експлуатації товару.</p>

        <p>У разі виникнення розбіжностей щодо якості або причин виникнення недоліків, Інтернет-магазин
            вправі
            провести незалежну експертизу власним коштом. Покупець може брати участь в експертизі та заперечити її
            рішення в
            суді. Якщо в результаті експертизи встановлено, що недоліки товару виникли з вини Покупця,
            Покупець
            зобов'язаний відшкодувати Інтернет-магазину вартість експертизи, а також пов'язані з її проведенням витрати на
            транспортування та зберігання товару.</p>
    </div>
</body>

</html>