<!DOCTYPE html>
<html>
<head>
    <!-- Tik Tik Pixel -->

    <script>
        !function (w, d, t) {
          w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
        
          ttq.load('C6VPM1Q00GCE1D774SL0');
          ttq.page();
        }(window, document, 'ttq');
    </script>

    <!-- End Tik Tik Pixel -->
   
    <title>Спасибо. Ваш заказ принят!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!-- Facebook Pixel Code -->
 <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '643074610162348');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=643074610162348&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <link href='//fonts.googleapis.com/css?family=Roboto:400,600&subset=latin,cyrillic'
          rel='stylesheet' type='text/css'>
    <link media="all" href="main2.css" rel="stylesheet" type="text/css"/>
 

    <script type="text/javascript">
        setTimeout('location.replace("./")', 5000);
    </script> 
    <style>
  

    </style>
</head>

<body class="man" style="background-color: #f1f4f6;">


<div class="section block-1" style="background: #f1f4f6 url(top-bg-purple.png) center top no-repeat; margin-top: 0px;margin-bottom: 20px">
    <div class="wrap" style="height:180px;">
        <div class="top-title top-title-c" style="text-align: center;padding: 30px 0;">
            <h2 style="color: #55d90d;">Дякую. Ваше замовлення прийнято!</h2>
            <div style="color: white; font-weight: bold;">
                Ми зателефонуємо Вам у найближчі 15 хвилин. Тримайте телефон поряд.<br />
                Наш кол центр працює цілодобово.</div>
        </div>
    </div>
</div>




</body>
</html>