<!DOCTYPE html>
<html>
<head>
    <title>Спасибо. Ваш заказ принят!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='//fonts.googleapis.com/css?family=Roboto:400,600&subset=latin,cyrillic'
          rel='stylesheet' type='text/css'>
    <link media="all" href="main2.css" rel="stylesheet" type="text/css"/>
 

    <script type="text/javascript">
        setTimeout('location.replace("./")', 5000);
    </script> 
    <style>
  

    </style>
</head>

<body class="man" style="background-color: #f1f4f6;">


<div class="section block-1" style="background: #f1f4f6 url(top-bg-purple.png) center top no-repeat; margin-top: 0px;margin-bottom: 20px">
    <div class="wrap" style="height:180px;">
        <div class="top-title top-title-c" style="text-align: center;padding: 30px 0;">
            <h2 style="color: #55d90d;">Спасибо. Ваш заказ принят!</h2>
            <div style="color: white; font-weight: bold;">Мы позвоним Вам в ближайшие 15 минут. Держите телефон рядом.<br />
                Наш колл центр работает круглосуточно.</div>
        </div>
    </div>
</div>




</body>
</html>