.popup {
  z-index: 11111;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease 0s;
}
.popup.open {
  opacity: 1;
  visibility: visible;
}
.popup.open .popup__content {
  opacity: 1;
  transform: translate(0px, 0);
}
.popup__body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
  transition: all 0.3s ease 0s;
}
.popup__content {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);

  padding: 50px;
  max-width: 720px;

  position: relative;
  color: #fff;
  transform: translate(0px, -100%);
  transition: all 0.5s ease 0s;
  opacity: 0;
  border: none;

  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 10px;

  -moz-box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);

  background-color: rgba(255, 255, 255, 0.1);
}
.popup__close {
  z-index: 1111;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 30px;
  color: #ccc;
}
a.popup__close:hover {
  color: red;
}

.cost_btn {
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
}
.cost_btn.cb_show {
  opacity: 1;
  visibility: visible;
}

/* cart */ /* cart */ /* cart */ /* cart */ /* cart */

.cart-popup * {
  color: white;
}
.popup__cart {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.popup__cart-item {
  display: flex;
  margin-bottom: 10px;
  width: 100%;
  transition: opacity 0.3s, visibility 0.3s, transform 1s;
}
.popup__cart-item.hide-item {
  position: relative;
  opacity: 0;
  visibility: hidden;
  transform: translateX(100%);
}

.popup__cart-c1,
.popup__cart-c2 {
  display: flex;
  flex-wrap: wrap;
}

.popup__cart-item button.delete {
  background-color: rgba(255, 0, 0, 0.4);
  border: none;
  outline: none;
  width: 40px;
  margin-right: 10px;
}
.popup__cart-item button.delete:hover {
  background-color: rgba(255, 0, 0, 0.6);
}

.cart-img-wrapper {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  justify-content: center;
}
.cart-img-wrapper img {
  width: 100%;
  height: 100%;
}

.cart-content {
  margin: 0 10px;
  width: 45%;
}
.cart-content > div {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.cart-content > div > *:last-child {
  color: thistle;
}

.cart-cont-btns {
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.cart-cont-btns > button {
  width: 25px;
  height: 25px;
  border: 2px solid turquoise;
  background-color: transparent;
}
.cart-cont-btns > button:hover {
  background-color: turquoise;
}
#cart-item-count {
  margin: 5px;
  min-width: 20px;
  text-align: center;
}

.cart-sum-container {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
}
.cart-sum {
  min-width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
.cart-sum-container .cart-sum {
  margin-top: 5px;
  align-items: flex-end;
}
#total-sum {
  color: orange;
  font-size: 22px;
}

.cart-btns-buy {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}
.cart-btns-buy .-button {
  padding: 10px 20px;
}
.cart-btns-buy .-button:hover,
.cart-btns-buy .-button:focus {
  border: none;
  outline: none;
}

/*  media */

@media screen and (max-width: 767px) {
  a.popup__close {
    font-size: 24px;
  }
}

@media screen and (max-width: 576px) {
  .popup__content {
    padding: 20px 10px;
  }

  .popup__cart-item {
    flex-direction: column;
    padding: 20px 0;
    border-bottom: 2px solid #ccc;
  }

  .popup__cart-c2 {
    margin-top: 10px;
    align-self: flex-end;
    flex-direction: row-reverse;
  }

  .cart-img-wrapper {
    max-width: 100px;
    height: 100px;
    align-self: center;
  }

  .cart-content {
    margin: 10px 10px 0;
    flex: 0 0 100%;
  }
  .cart-sum-container {
    margin: 0;
  }
}
