.sect-title {
  padding: 50px 0px;
  text-align: center;
  font-size: 40px;
  color: darkcyan;
}
.Ssl * {
  touch-action: manipulation;
}
.Ssl {
  padding-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
}
.Ssl-item {
  flex: 0 0 25%;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Ssl-item:hover {
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.1);
}

/* img  */

.Ssl-img-wrapper {
  display: flex;
  width: 200px;
  height: 200px;
  align-items: center;
}
.Ssl-img-wrapper img {
  width: 100%;
  height: 100%;
  outline: 1px solid #ccc;
}

/* content */

.Ssl-content {
  display: flex;
  padding: 30px 5px;
  flex-direction: column;
}
.Ssl-price-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 15px;
}
.Ssl-price__title {
  text-align: center;
}
.Ssl-price {
  vertical-align: middle;
  font-size: 20px;
}
.Ssl-price__old {
  text-decoration: line-through;
  color: darkred;
}
.Ssl-price__new {
  color: darkgreen;
}

/* Кнопки */

.Ssl-btn {
  display: flex;
}
.Ssl-btn button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 40px;
  border-color: transparent;
  background-color: rgba(0, 0, 0, 0.1);
}
.Ssl-btn button:hover {
  background-color: rgba(0, 100, 0, 0.5);
}
.Ssl-btn button:hover:active {
  background-color: rgba(0, 0, 0, 0.5);
}
.Ssl-btn button.s {
  border-radius: 0;
}
.Ssl-btn button.s > div::before {
  color: rgba(255, 255, 255, 0.7);
  font-size: 22px;
}
button.Ssl-btn__delete {
  display: none;
}
.Ssl-btn__delete.s {
  display: block;
  width: 100px;
  background-color: rgba(139, 0, 0, 0.3);
}
.Ssl-btn__delete.s:hover {
  background-color: rgba(139, 0, 0, 0.5);
}
.Ssl-btn__buy.s {
  width: 100px;
  background-color: rgba(0, 100, 0, 0.3);
}
.Ssl-btn__buy.s:hover {
  background-color: rgba(0, 100, 0, 0.5);
}

/* Код */

.Ssl-code {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Ssl-code-title {
  margin-bottom: 5px;
}
.Ssl-code-code {
  color: firebrick;
}

/* Ssl post */

#Ssl_post {
  height: 50px;
}

/* Кнопка загрузки */

.Ssl_load-more {
  margin: 20px auto;
  width: 100%;
  height: 40px;
  border: 1px solid transparent;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.1);
}
.Ssl_load-more.lm-hide {
  opacity: 0;
  visibility: hidden;
}
.Ssl_load-more:active {
  border-color: #000;
}

@media screen and (max-width: 1200px) {
  .Ssl-item {
    flex: 0 0 33.33333%;
    padding: 30px 20px;
  }
  .Ssl-img-wrapper {
    width: 175px;
    height: 175px;
  }
  .Ssl-content {
    padding: 15px 0;
  }
  .Ssl-code {
    margin-top: 15px;
  }
}

@media screen and (max-width: 992px) {
  .Ssl-item {
    padding: 20px 20px;
  }
}

@media screen and (max-width: 767px) {
  .sect-title {
    padding: 30px 0;
  }
  .Ssl-img-wrapper {
    width: 150px;
    height: 150px;
  }
  .Ssl {
    padding-bottom: 10px;
  }
  .Ssl-item {
    flex: 0 0 50%;
  }
}

@media screen and (max-width: 576px) {
  .Ssl-item {
    padding: 25px 0 5px;
  }
  .Ssl-slider button {
    min-width: auto;
  }
  .sect-title {
    padding: 20px 0;
    font-size: 36px;
  }
  .Ssl-img-wrapper {
    width: 100px;
    height: 100px;
  }
  .Ssl-btn button {
    width: 100px;
  }
  .Ssl-btn__delete.s {
    width: 50px;
  }
  .Ssl-btn__buy.s {
    width: 50px;
  }
  .Ssl-content {
    padding-bottom: 0;
  }
}
