@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s3kf81');
  src:  url('fonts/icomoon.eot?s3kf81#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s3kf81') format('truetype'),
    url('fonts/icomoon.woff?s3kf81') format('woff'),
    url('fonts/icomoon.svg?s3kf81#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart-plus:before {
  content: "\e90b";
}
.icon-trash:before {
  content: "\e90c";
}
.icon-arrow-l:before {
  content: "\e90a";
}
.icon-close:before {
  content: "\e905";
}
.icon-envelope:before {
  content: "\e906";
}
.icon-mailbox:before {
  content: "\e907";
}
.icon-phone-rotaty:before {
  content: "\e908";
}
.icon-user-alt:before {
  content: "\e909";
}
.icon-huge:before {
  content: "\e904";
}
.icon-fast:before {
  content: "\e900";
}
.icon-handshake:before {
  content: "\e901";
}
.icon-like:before {
  content: "\e902";
}
.icon-presents:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e942";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-facebook:before {
  content: "\ea91";
}
.icon-cart:before {
  content: "\e93a";
}
