@charset "UTF-8";
::-moz-selection {
  background-color: transparent;
}
::selection {
  background-color: transparent;
}
._loading-icon {
  width: 100%;
  background: url(../images/load.gif) center/50px no-repeat;
}
body {
  overflow-x: hidden;
}
body * {
  color: #000;
  font-family: Raleway;
}
body.lock {
  overflow: hidden;
}
.preload * {
  -webkit-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}
a {
  text-decoration: none;
}
a:active,
a:focus,
a:hover {
  outline: 0;
}
.start-background {
  width: 100%;
  height: 45vw;
}
.start-background:before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 45vw;
  background: url(/images/headerBG.jpg) 0 0/100% auto no-repeat;
  background-attachment: fixed;
}
.start_content {
  padding-top: 120px;
}
.start_content .title__wrapper > .title {
  margin: 0;
}
.start__cont {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.start__logo {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 30%;
  flex: 0 0 30%;
  margin-right: 30px;
}
.start__logo img {
  max-width: 100%;
}
.start__text {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
  align-self: flex-start;
  width: 380px;
  padding: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
.start__text * {
  color: #fff;
}
.start__text p {
  margin-bottom: 10px;
  font-size: 18px;
}
.start__text p:last-child {
  margin: 0;
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}
.header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
}
.header * {
  color: #fff;
}
.header__content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 100px;
}
.header__logo {
  z-index: 3;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 75px;
  flex: 0 0 75px;
}
.header__logo img {
  max-width: 100%;
}
.header__burger {
  display: none;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 2;
}
.header__list li {
  font-weight: 600;
  margin-left: 20px;
}
.header__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 12px 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  -webkit-transition: background-color 0.2s ease;
  -o-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
  border-radius: 3px;
}
.header__link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #fff;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.header__link:hover::after {
  width: 100%;
}
.header__link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.header__btns {
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header__btns a {
  background-color: transparent;
  border: none;
  padding: 4px 25px;
  height: 60px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.header__btns a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
}
.header__btns > :first-child span {
  margin-right: 7px;
}
.btn-cart {
  width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.btn-cart span {
  width: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.btn-cart span:last-child {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
@media screen and (max-width: 992px) {
  .header__burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    overflow: hidden;
    z-index: 3;
  }
  .header__burger span {
    position: absolute;
    width: 28px;
    height: 4px;
    background-color: #fff;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    left: 5px;
  }
  .header__burger span:nth-child(1) {
    -webkit-transform: translateY(-12px);
    -ms-transform: translateY(-12px);
    transform: translateY(-12px);
    width: 20px;
    left: 5px;
  }
  .header__burger.burger-active span:nth-child(1) {
    width: 35px;
    -webkit-transform: translateY(0) rotate(45deg);
    -ms-transform: translateY(0) rotate(45deg);
    transform: translateY(0) rotate(45deg);
    -webkit-transition-delay: 125ms;
    -o-transition-delay: 125ms;
    transition-delay: 125ms;
  }
  .header__burger span:nth-child(2) {
    -webkit-transform: translateY(12px);
    -ms-transform: translateY(12px);
    transform: translateY(12px);
    width: 15px;
    left: 5px;
  }
  .header__burger.burger-active span:nth-child(2) {
    width: 35px;
    -webkit-transform: translateY(0) rotate(315deg);
    -ms-transform: translateY(0) rotate(315deg);
    transform: translateY(0) rotate(315deg);
    -webkit-transition-delay: 0.25s;
    -o-transition-delay: 0.25s;
    transition-delay: 0.25s;
  }
  .header__burger.burger-active span:nth-child(3) {
    -webkit-transform: translateX(60px);
    -ms-transform: translateX(60px);
    transform: translateX(60px);
  }
  .header__menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #111;
    padding: 80px 0 20px 0;
    -webkit-transition: all 0.3s ease 0.1s;
    -o-transition: all 0.3s ease 0.1s;
    transition: all 0.3s ease 0.1s;
  }
  .header__menu.burger-active {
    left: 0;
    overflow-y: auto;
  }
  .header__content {
    height: 60px;
  }
  .header__logo {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50px;
    flex: 0 0 50px;
  }
  .header__list {
    display: block;
  }
  .header__list li {
    margin-top: 20px;
  }
}
.main {
  min-height: 100%;
  width: 100%;
}
.title__wrapper {
  text-align: center;
}
.title {
  margin-bottom: 20px;
  line-height: 1;
  display: block;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}
.title-style_v1 {
  color: #20b2aa;
}
.about_product {
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}
.about_content {
  padding: 50px 0 0 0;
}
.about__cont-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.about__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.333%;
  flex: 0 0 33.333%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 10px 30px;
}
.about__item-image-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 70%;
}
.about__item-image-wrapper img {
  max-width: 100%;
}
.about__item-text {
  margin-top: 20px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.about__item-text * {
  font-size: 20px;
  font-family: "PT SANS";
  font-weight: 700;
  color: #bd0c0c;
}
.about_content_v3 .about__cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.about__include {
  position: relative;
  right: 165px;
  width: 50%;
}
.about__inculde-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.include-item-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "PT SANS";
  font-weight: 700;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  margin-right: 20px;
}
.include-item-image-wrapper {
  width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.include-item-image-wrapper img {
  max-width: 100%;
}
.about__inculde-item:nth-child(1) {
  position: relative;
  left: 60px;
}
.about__inculde-item:nth-child(2) {
  position: relative;
  left: 10px;
}
.about__inculde-item:nth-child(3) {
  position: relative;
  left: 50px;
}
.about__inculde-item:nth-child(4) {
  position: relative;
  left: 90px;
}
.about__inculde-item:nth-child(5) {
  position: relative;
  left: 180px;
  bottom: 10px;
}
.about__inculde-item:nth-child(6) {
  position: relative;
  left: 300px;
  bottom: 25px;
}
.about__include-image-wrapper {
  width: 50%;
}
.about__include-image-wrapper img {
  max-width: 100%;
}
.about_us {
  padding: 80px 69px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}
.about_us ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.about_us li {
  padding: 25px 10px;
  margin: 30px 10px;
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.about_us li .icon:before {
  font-size: 50px;
  background-color: #20b2aa;
  padding: 20px;
  width: 80px;
  height: 92.5px;
  border-radius: 50%;
  color: #f5f5f5;
}
.li-cont {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.li-title {
  text-align: center;
  color: #20b2aa;
  font-size: 18px;
  height: 30px;
}
.li-info {
  margin-top: 27px;
  font-size: 18px;
  color: #000;
  text-align: center;
}
.cont-form {
  background-color: #2c2e2d;
}
.form-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.form-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.buy__contact {
  width: 60%;
}
.buy__form {
  width: 40%;
}
.form-title {
  padding-top: 30px;
  color: #b5bdce;
}
.buy__contact-main {
  margin: 50px 30px;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.contact-item * {
  font-weight: 700;
}
.contact-item-title {
  text-transform: uppercase;
  color: #00c07e;
  margin-bottom: 15px;
  font-size: 16px;
}
.contact-item-text {
  font-size: 20px;
  color: #7d7d7d;
}
.timetable * {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 20px;
  color: #7d7d7d;
}
.-form {
  margin: 30px;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-item-align: end;
  align-self: flex-end;
  position: relative;
}
.-form::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7) url(../images/load.gif) center/50px no-repeat;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease 50ms;
  -o-transition: all 0.3s ease 50ms;
  transition: all 0.3s ease 50ms;
}
.-form._sending::after {
  opacity: 1;
  visibility: visible;
}
.-form__field {
  position: relative;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.-inp {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  width: 100%;
  background-color: #313332;
  position: relative;
  border: 1px solid #ccc;
  color: #fff;
  padding: 0.6em 0.5em 0.5em 2.5em;
}
.-inp:focus,
.-inp:hover {
  -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}
.-inp._error {
  -webkit-box-shadow: 0 0 15px red;
  box-shadow: 0 0 15px red;
}
textarea.-inp {
  min-height: 70px;
}
.-inp:focus::-webkit-input-placeholder {
  color: #fff;
}
.-inp:focus::-moz-placeholder {
  color: #fff;
}
.-inp:focus:-ms-input-placeholder {
  color: #fff;
}
.-inp:focus::-ms-input-placeholder {
  color: #fff;
}
.-inp:focus::placeholder {
  color: #fff;
}
.-label {
  -ms-flex-item-align: start;
  align-self: flex-start;
  margin-bottom: 5px;
  color: #b5bdce;
}
.-label::before {
  position: absolute;
  font-size: 20px;
  color: tomato;
  z-index: 1;
  top: 30px;
  left: 10px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.-inp:focus + .-label::before,
.-inp:hover + .-label::before {
  color: #fff;
}
@media screen and (min-width: 993px) {
  .-inp:focus,
  .-inp:hover {
    padding: 0.6em 0.5em 0.5em 45px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  .-inp:focus + .-label::before,
  .-inp:hover + .-label::before {
    left: 15px;
  }
}
.checkbox__input {
  display: none;
}
.checkbox__input:checked + .checkbox__label::after {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.checkbox__label {
  font-size: 16px;
  line-height: 140%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.checkbox__label::before {
  content: "";
  -webkit-box-flex: 0;
  -ms-flex: 0 0 24px;
  flex: 0 0 24px;
  height: 24px;
  background-color: #fff;
  border-radius: 4px;
  -ms-flex-item-align: start;
  align-self: flex-start;
  margin-right: 10px;
}
.checkbox__label::after {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  top: 4px;
  left: 4px;
  background-color: rgba(0, 192, 126, 0.8);
  border-radius: 4px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}
.checkbox._error .checkbox__label::before {
  -webkit-box-shadow: 0 0 15px red;
  box-shadow: 0 0 15px red;
}
.checkbox__label * {
  color: #fff;
}
.checkbox__label span a {
  color: #7fffd4;
}
.checkbox__label span a:hover {
  text-decoration: underline;
}
.-button {
  -ms-flex-item-align: end;
  align-self: flex-end;
  height: 35px;
  padding: 5px 8px;
  background-color: #00c07e;
  color: #fff;
  border: none;
}
.-button:hover {
  background-color: rgba(0, 192, 126, 0.8);
}
.cont-recall {
  background-color: #2c2e2d;
}
.recall-tittle {
  font-size: 26px;
}
.recall-form {
  margin-top: 0;
}
.recall__form {
  width: 50%;
}
.recall__form .-button {
  -ms-flex-item-align: start;
  align-self: flex-start;
}
.footer {
  padding: 20px 0;
  background-color: #202020;
}
.footer * {
  color: #fff;
}
.footer__soc a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 20px;
}
.footer__soc a:hover {
  color: #7272fa;
}
.footer span a {
  text-decoration: underline;
}
.footer span a:hover {
  text-decoration: none;
}
.footer__wrapper > * {
  margin-top: 15px;
  display: block;
}
.footer__wrapper > :first-child {
  margin-top: 0;
}
.slick-list {
  overflow: hidden;
}
.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.slider-track {
  position: relative;
  padding: 0 60px;
}
.slider-track .slick-arrow {
  border: none;
  position: absolute;
  top: 50%;
  margin-top: -30px;
  z-index: 10;
  font-size: 0;
  width: 20px;
  height: 40px;
  opacity: 0.8;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}
.slider-track .slick-arrow:hover {
  opacity: 0.9;
}
.slider-track .slick-arrow.slick-disabled {
  opacity: 0.2;
}
.slider-track .slick-arrow.slick-prev {
  left: 0;
  background: url(../svg/arrow-l.svg) 0 0 no-repeat;
}
.slider-track .slick-arrow.slick-next {
  right: 0;
  background: url(../svg/arrow-r.svg) 0 0 no-repeat;
}
.about_product-wrapper .slick-dots {
  margin-top: 0;
}
.slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 30px 0;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.slick-dots li {
  list-style: none;
  margin: 0 10px;
}
.slick-dots button {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  font-size: 0;
  border: none;
  padding: 0;
  width: 12px;
  height: 12px;
  border: 2px solid #000;
  background-color: transparent;
  border-radius: 50%;
}
.slick-dots li.slick-active button {
  background-color: #000;
}
@media screen and (max-width: 1200px) {
  .header__link {
    padding: 9px 16px;
  }
  .header__btns a {
    padding: 4px 20px;
    height: 40px;
  }
  .btn-cart {
    width: 80px;
  }
  .start_content {
    padding-top: 110px;
  }
  .start_content .title {
    font-size: 34px;
  }
  .start__logo {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    margin-right: 30px;
  }
  .start_content .title-style_v1 {
    color: #fff;
  }
  .start__text {
    margin-top: 0;
  }
  .start__text p {
    font-size: 17px;
  }
  .title {
    margin-bottom: 15px;
    font-size: 32px;
  }
  .buy__contact {
    width: 50%;
  }
  .buy__form {
    width: 50%;
  }
}
@media screen and (max-width: 992px) {
  .header__content {
    height: 70px;
  }
  .header__logo {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 65px;
    flex: 0 0 65px;
    display: none;
  }
  .header__link {
    padding: 10px 12px;
  }
  .header__link:hover::after {
    width: 0;
  }
  .header__list li {
    font-weight: 600;
    margin-left: 0;
    padding: 0 20%;
  }
  .header__link {
    padding: 15px 20px;
  }
  .header__link:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .header__btns a {
    padding: 6px 16px;
    height: 40px;
  }
  .start-background {
    height: 50vw;
  }
  .start-background::before {
    height: 50vw;
  }
  .start_content {
    padding-top: 90px;
  }
  .start_content .title {
    font-size: 28px;
  }
  .start_content .title-style_v1 {
    color: #fff;
  }
  .start__text p {
    font-size: 16px;
  }
  .about_us {
    padding: 60px 50px;
  }
  .whyUs {
    font-size: 32px;
  }
  .about_us ul {
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .about_us li {
    margin: 0;
    padding: 30px 15px;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    margin-bottom: 10px;
  }
  .about_us li .icon:before {
    font-size: 40px;
  }
  .li-info {
    margin-top: 17px;
  }
  .about__include {
    right: 105px;
  }
  .-form {
    margin: 0;
    padding: 10px;
  }
  .form-wrapper {
    padding-bottom: 20px;
  }
  .buy__contact {
    width: 45%;
  }
  .buy__form {
    width: 55%;
  }
  .recall-tittle {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 767px) {
  .container {
    padding: 0 10px;
  }
  .header__content {
    height: 60px;
  }
  .header__list li {
    padding: 0 10%;
  }
  .header__link {
    padding: 10px 10px;
  }
  .header__btns a {
    padding: 4px 16px;
    height: 40px;
  }
  .btn-cart {
    width: 70px;
  }
  .start-background {
    height: 74vw;
  }
  .start-background::before {
    background: url(/images/m-headerBG.jpg) 0 0/100% auto no-repeat;
    height: 74vw;
  }
  .start__logo {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
  }
  .start_content {
    padding-top: 80px;
  }
  .start_content .title__wrapper > .title {
    padding: 5px 0;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    color: #fff;
  }
  .title {
    margin-bottom: 10px;
    font-size: 28px;
  }
  .about_content {
    padding: 30px 0 30px;
  }

  .about__logo {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .about__text {
    margin-top: -30px;
    width: auto;
  }
  .about__item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    margin: 0;
    padding: 10px 5px;
  }
  .about__item-image-wrapper {
    height: 150px;
  }
  .about__item-image-wrapper img {
    width: auto;
    max-height: 100%;
  }
  .about_content_v3 .about__cont {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .about__include-image-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: auto;
  }
  .about__include {
    margin-top: 20px;
    right: 0;
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .about__inculde-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    margin-bottom: 20px;
  }
  .about__inculde-item:nth-child(n) {
    left: 0;
    top: 0;
  }
  .include-item-text {
    margin: 0;
    margin-top: 10px;
    text-align: left;
    font-size: 18px;
    text-align: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding: 0 10px;
  }
  .about_us {
    padding: 0;
    padding-top: 30px;
  }
  .about_us ul {
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .about_us li {
    padding: 20px 10px;
  }
  .about_us li .icon:before {
    font-size: 40px;
  }
  .li-info {
    margin-top: 17px;
  }
  .form-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    padding: 0;
  }
  .form-container {
    width: 100%;
  }
  .buy-form {
    margin: 0;
    padding: 0 5px;
  }
  .buy__contact-main {
    margin: 20px 0 0 0;
    padding: 0 5px;
  }
  .recall__form {
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 576px) {
  .start_content {
    padding-top: 70px;
  }
  .start-background {
    height: 100vw;
  }
  .start-background::before {
    background: url(/images/mm-headerBG.jpg) 0 0/100% auto no-repeat;
    height: 100vw;
  }
  .start__logo {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    margin-right: 10px;
  }
  .start_content .title {
    font-size: 18px;
  }
  .start__text p {
    font-size: 15px;
  }
  .about__item {
    flex: 0 0 100%;
  }
  .about__item-image-wrapper {
    height: 100px;
  }
  .about__item-text {
    margin-top: 10px;
  }
  .buy-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    padding: 0 5px;
  }
  .slider-track .slick-arrow.slick-prev {
    left: 3px;
  }
  .slider-track .slick-arrow.slick-next {
    right: 3px;
  }
}
@media screen and (max-width: 440px) {
  .start__text-p1 {
    display: none;
  }
}
@media screen and (max-width: 390px) {
  .start__text-p3 {
    display: none;
  }
}
