.countdown {
  max-width: 500px;
  text-align: center;
  font-size: 30px;
  display: flex;
  background: rgba(255,255,255,0.7);
  margin: 20px auto;
  border-radius: 5px;
}
 
.countdown-number {
  flex: 0 0 25%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.countdown-time {
  width: 70px;
  padding: 10px;
  border-radius: 3px;
  background: rgba(0, 129, 106, 0.8);
}
 
.countdown-text {
  padding-top: 5px;
  font-size: 22px;
}


@media screen and (max-width: 1200px) {

    .countdown {
        margin: 10px auto;
    }
    .countdown-time {
        width: 60px;
    }
    .countdown-text {
        font-size: 18px;
    }

}


@media screen and (max-width: 992px) {

    .countdown {
        max-width: 400px;
    }
    .countdown-number {
        padding: 7px 0;
    }
    .countdown-time {
        padding: 5px;
    }


}


@media screen and (max-width: 767px) {

}


@media screen and (max-width: 576px) {
    .countdown {
        max-width: 300px;
        background: rgba(255,255,255,0.5);
    }

    .countdown-number {
        padding: 5px 2.5px;
    }
    .countdown-time {
        width: 50px;
        background: rgba(0, 129, 106, 0.6);
        padding: 5px;
    }
    .countdown-text {
        font-size: 14px;
        font-weight: bold;
    }
}